# WebServicesTest

WebServicesTest/: ReadMe.txt  pom.xml
WebServicesTest/src/test/java/aws/webservicestest/: AutoTestAlbums.java  AutoTestComments.java  AutoTestPosts.java  AutoTestUsers.java
